# POD-Android

./: settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/com/example/pod_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pod_android/: FloatingService.kt  MainActivity.kt  MoveNet.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/example/pod_android/data/: Device.kt  KalmanFilter.kt  Person.kt
app/src/main/java/com/example/pod_android/droneOnUsb/: CommanderPacket.kt  CrtpPacket.kt  CrtpPort.kt  PodUsbSerial.kt
app/src/main/java/com/example/pod_android/face/: MediaPipeFaceMesh.kt
app/src/main/java/com/example/pod_android/hand/: HandsResultGlRenderer.java  HandsResultImageView.java  KalmanFilter.kt  MediaPipeHands.kt  MediapipeHands.kt
app/src/main/java/com/example/pod_android/image/: CameraSource.kt  VisualizationUtils.kt
app/src/main/java/com/example/pod_android/pose/: MoveNet.kt  PoseDetector.kt  PoseModel.kt  PoseNet.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pod_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
